# visit-education-backend

./: DockerFile  Dockerfile  README.md  pom.xml  visit_education.sql
src/main/java/cn/krl/visiteducationbackend/: SystemBackendApplication.java  VisitEducationBackendApplication.java
src/main/java/cn/krl/visiteducationbackend/annotation/: PassToken.java
src/main/java/cn/krl/visiteducationbackend/common/annotation/: PassToken.java
src/main/java/cn/krl/visiteducationbackend/common/config/: JwtInterceptorConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  ShiroConfig.java
src/main/java/cn/krl/visiteducationbackend/common/enums/: AdminType.java  ExcelErrorType.java  ProjectType.java
src/main/java/cn/krl/visiteducationbackend/common/handle/: GlobalExceptionHandler.java
src/main/java/cn/krl/visiteducationbackend/common/interceptor/: CrosFilter.java  JwtAuthenticationInterceptor.java
src/main/java/cn/krl/visiteducationbackend/common/listener/: ExcelReaderListener.java  RecordDTOListener.java
src/main/java/cn/krl/visiteducationbackend/common/response/: ResponseCode.java  ResponseWrapper.java
src/main/java/cn/krl/visiteducationbackend/common/utils/: EasyExcelUtil.java  ExcelCheckUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java  SaltUtil.java
src/main/java/cn/krl/visiteducationbackend/common/utils/excelConverter/: TeacherNameConverter.java
src/main/java/cn/krl/visiteducationbackend/config/: JwtInterceptorConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/cn/krl/visiteducationbackend/controller/: AdminController.java  LoginController.java  NoticeController.java  RecordController.java  VisitorController.java
src/main/java/cn/krl/visiteducationbackend/dao/: ExcelErrorDAO.java  ExcelImportDAO.java  RecordQueryDTO.java
src/main/java/cn/krl/visiteducationbackend/dto/: AdminDTO.java  AdminQueryDTO.java  ChangePasswrodDTO.java  CombinationQueryDTO.java  LoginDTO.java  RecordDTO.java  RecordQueryDTO.java  TeacherQueryDTO.java
src/main/java/cn/krl/visiteducationbackend/entity/: Admin.java  Record.java
src/main/java/cn/krl/visiteducationbackend/interceptor/: CrosFilter.java  JwtAuthenticationInterceptor.java
src/main/java/cn/krl/visiteducationbackend/listener/: RecordDTOListener.java
src/main/java/cn/krl/visiteducationbackend/mapper/: AdminMapper.java  NoticeMapper.java  RecordMapper.java
src/main/java/cn/krl/visiteducationbackend/model/dao/: ExcelImportDAO.java
src/main/java/cn/krl/visiteducationbackend/model/dto/: AdminDTO.java  AdminQueryDTO.java  ChangePasswrodDTO.java  DeleteDTO.java  ExcelErrorDTO.java  RecordDTO.java  RecordQueryDTO.java
src/main/java/cn/krl/visiteducationbackend/model/vo/: Admin.java  Notice.java  Record.java
src/main/java/cn/krl/visiteducationbackend/response/: ResponseCode.java  ResponseWrapper.java
src/main/java/cn/krl/visiteducationbackend/service/: IAdminService.java  INoticeService.java  IRecordService.java
src/main/java/cn/krl/visiteducationbackend/service/Impl/: AdminServiceImpl.java  NoticeServiceImpl.java  RecordServiceImpl.java  StpInterfaceImpl.java
src/main/java/cn/krl/visiteducationbackend/shiro/realm/: AdminRealm.java
src/main/java/cn/krl/visiteducationbackend/utils/: ExcelUtil.java  ExcelUtils.java  JwtUtil.java  SaltUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  RecordMapper.xml
src/test/java/cn/krl/visiteducationbackend/: SystemBackedApplicationTests.java  VisitEducationBackendApplicationTests.java
